# MongoDB Configuration
MONGODB_URI=mongodb+srv://inquiriesesa_db_user:9OOQm5boLEOdNZsi@cluster0.ktqsjbu.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dakbch74l
CLOUDINARY_API_KEY=595899943319583
CLOUDINARY_API_SECRET=IXoQKDAdHLCWMgOVQyeHk3Lr6v4

# Server Configuration
PORT=5000
NODE_ENV=development

# Vercel (automatically set by Vercel)
VERCEL=
